<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!--
        CS0162: Unreachable code detected
        CS0164: This label has not been referenced
        CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
        -->
        <NoWarn>8632;0162;0164</NoWarn>
        <AssemblyVersion>5.2.0.0</AssemblyVersion>
        <PackageVersion>5.2.0.0</PackageVersion>
        <Description>a very small and fast Java bytecode manipulation framework converted to C# for .Net runtime</Description>
        <PackageProjectUrl>https://github.com/anatawa12/Ow2AsmForCs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anatawa12/Ow2AsmForCs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

</Project>
